{
  "compilerOptions": {
    "composite": true,
    "target": "es2024",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "isolatedModules": true,
    "module": "es2022",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "expo-test/**",
    "dist/**",
    "trash_src/**",
    "tests/trash_src/**",
    "coverage/**",
    "tests/**/*.test.ts",
    "tests/coverage.test.ts",
    "tests/performance.test.ts",
    "socket_test.ts"
  ]
}
