{
  "name": "@prestizni-software/client-dem",
  "version": "0.4.106",
  "description": "An solution for when making http requests is not a good solution",
  "keywords": [
    "websockets"
  ],
  "license": "ISC",
  "author": "xx0055",
  "type": "module",
  "main": "./dist/client.js",
  "module": "./dist/client.mjs",
  "types": "./dist/client.d.ts",
  "files": [
    "dist/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "release": "git pull && npm i && npx tsc && standard-version && git push --follow-tags && npm publish --access public"
  },
  "dependencies": {
    "bson": "^7.2.0",
    "eventemitter3": "^5.0.4",
    "lodash": "^4.17.23",
    "reflect-metadata": "^0.2.2",
    "socket.io-client": "^4.8.3",
    "string-similarity-js": "^2.1.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.0"
  }
}
