{
  "name": "@prestizni-software/server-dem",
  "version": "0.4.88",
  "description": "An solution for when making http requests is not a good solution",
  "keywords": [
    "websockets"
  ],
  "license": "ISC",
  "author": "xx0055",
  "type": "module",
  "main": "./dist/server.js",
  "module": "./dist/server.mjs",
  "types": "./dist/server.d.ts",
  "files": [
    "dist/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "release": "git pull && npm i && npx tsc && standard-version && git push --follow-tags && npm publish --access public"
  },
  "dependencies": {
    "bson": "^7.2.0",
    "eventemitter3": "5.0.4",
    "lodash": "^4.17.23",
    "node-machine-id": "^1.1.12",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "string-similarity-js": "^2.1.4"
  },
  "peerDependencies": {
    "mongoose": ">=8.0.0",
    "@typegoose/typegoose": ">=12.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "mongoose": "^8.21.1",
    "@typegoose/typegoose": "^12.21.0"
  }
}
